/* Content index container */
.content-index {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

/* Content index title */
.content-index h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* List styling */
.content-index ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* List items */
.content-index li {
  margin-bottom: 5px;
}

/* Link styling */
.content-index a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

/* Hover effect */
.content-index a:hover {
  color: #007bff;
}
<div class="content-index">
  <h2>Content Index</h2>
  <ul>
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
    <li><a href="#section3">Section 3</a></li>
    <!-- Add more list items for additional sections -->
  </ul>
</div>
